\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Berghald_S_trends_heatwave_UNSEEN_nordic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bradshaw_C_climate_extremes_South_Africa_maize}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Breivik_O_wave_extremes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Coles_S_statistics_of_extremes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cotterill_D_UNSEEN_UK_winter_rainfall}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dunn-Sigouin_E_accuracy_precision_sub_seasonal_forecasts}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Granerod_M_MetNo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Irvirg_D_extreme_rainfall_Australia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jain_S_evolution_Indian_Summer_Monsoon_rainfall}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jain_S_chance_unprecedented_monsoon_rainfall}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kay_A_UNSEEN_floods_droughts_England}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kay_G_chance_dry_N_Brazil_El_Nino}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kay_G_likelihood_dynamics_hot_summers_UK}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kelder_T_workflow_low_likelihood_impact_weather}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kelder_T_UNSEEN_trends_decadal_changes_precipitation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kelder_T_unseen_unrealistic_thesis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kelder_T_unseen_open_workflow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kent_C_drought_hazard_NE_China_farming}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kent_C_extrem_UK_summer_rainfall}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lavers_D_ECMWF_biases}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lavers_D_extending_medium-range_predictability}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lavers_D_eval_ERA5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Merryfield_W_proba_extrem_events_Corpernicus}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oldenborgh_G_extrem_event_attribution}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Philip_S_protocol_proba_extrem_attribution}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Squire_D_drought_fire_Australia_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Thompson_V_risk_UK_rainfall_current}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Thompson_V_risk_dynamics_hot_SE_China}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang_L_chance_stratospheric_warming_southern_hem}{nty/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{5}
